<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING WORD</title>


    <!-- CONEXION CON CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- CONEXION CON JAVASCRIPT -->
    <!--<script src="./javascript.js"></script>--> <!-- Aviso: Js de la 1ºra pre entrega, no corresponde con la pre entrega actual-->
    <script src="./Array.js"></script>
    <!--<script defer src="./Funciones.js"></script>--> <!-- Aviso: JS de la 2ªda pre entrega, no corresponde con la pre entrega actual-->
    <script defer src="./Dom.js"></script>


    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header" >
        <H1 id="Titulo"></H1>
    </header>
    <main>
        <div class="input-field">
            <input type="search" id="Buscador" required>
            <label>Buscar</label>
        </div>

        <h2 class="title_main" id="Catalogo"></h2>

<div class="container" id="contenido"></div>

<button class="botonCarrito" id="boton">Ver carrito</button>  

    </main>
    <footer>
        <div>
            <h3 id="alumno"></h3>
            <h3 id="comision"></h3>
        </div>

    </footer>
</body>

</html>